InCollege/UI/MainUI/MainWindow.xaml

<Window x:Class="InCollege.Client.UI.MainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:statementsui="clr-namespace:InCollege.Client.UI.StatementsUI"
        xmlns:accountsui="clr-namespace:InCollege.Client.UI.AccountsUI"
        Style="{StaticResource BaseWindow}"
        Loaded="MainWindow_Loaded"
        KeyDown="MainWindow_KeyDown"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="1000">
    <Window.Resources>
        <statementsui:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="MainMenu">
            <MenuItem Name="CurrentAccountItem" Click="CurrentAccountItem_Click" HorizontalAlignment="Stretch">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CurrentAccountItemHeaderTB" VerticalAlignment="Top"/>
                        <Button Margin="5 0 5 0" VerticalAlignment="Top" Height="Auto" Click="MessagesButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Viewbox Width="20" Height="20" HorizontalAlignment="Right">
                                        <Canvas Width="20" Height="20" Background="Transparent">
                                            <Path Data="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" 
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Файл" Name="FileItem">
                <MenuItem Header="Открыть" Click="OpenItem_Click"/>
                <MenuItem Header="Выход" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="Вывод" Name="OutputItem">
                <MenuItem Header="Сформировать составную ведомость" Click="GenerateComplexStatementItem_Click"/>
                <MenuItem Header="Сформировать сводную ведомость" Click="GenerateTotalStatementItem_Click"/>
            </MenuItem>
            <MenuItem Header="Данные об учебном заведении" Name="DictionariesItem">
                <MenuItem Header="Виды аттестации" Click="DictionariesItem_Click"/>
                <MenuItem Header="Отделения" Click="DictionariesItem_Click"/>
                <MenuItem Header="Специальности" Click="DictionariesItem_Click"/>
                <MenuItem Header="Группы" Click="DictionariesItem_Click"/>
                <MenuItem Header="Дисциплины" Click="DictionariesItem_Click"/>
            </MenuItem>
            <MenuItem Header="Учетные записи" Name="ParticipantsItem">
                <MenuItem Header="Студенты" Click="ParticipantsItem_Click"/>
                <MenuItem Header="Преподаватели" Click="ParticipantsItem_Click"/>
                <MenuItem Header="Заведующие отделениями" Click="ParticipantsItem_Click"/>
                <MenuItem Header="Администраторы" Click="ParticipantsItem_Click"/>
                <MenuItem Header="Не назначенные" Click="ParticipantsItem_Click"/>
            </MenuItem>
            <MenuItem Header="Сеть" Name="NetworkItem">
                <MenuItem Header="Обновить данные (F5)" Click="UpdateItem_Click"/>
                <MenuItem Header="Аккаунт" Click="CurrentAccountItem_Click"/>
                <MenuItem Header="Проверить версию сервера" Click="CheckVersionItem_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь" Name="HelpItem">
                <MenuItem Header="Справка" Click="HelpItem_Click"/>
                <MenuItem Header="О программе" Click="AboutItem_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки" Name="SettingsItem" Click="SettingsItem_Click"/>
            <MenuItem Header="Журнал событий" Name="LogItem" Click="LogItem_Click"/>
            <MenuItem Header="Выйти из учетной записи" Click="AccountExitItem_Click"/>
            <MenuItem Header="Выйти" Click="ExitItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid Name="StatementsPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBox Name="StatementNumberFilterTB"
                     TextChanged="StatementNumberFilterTB_TextChanged" PreviewTextInput="StatementNumberFilterTB_PreviewTextInput"
                     Visibility="{Binding ElementName=EnableFiltersCB, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                     material:HintAssist.Hint="Номер ведомости"
                     material:HintAssist.IsFloating="True"/>

                <ComboBox material:HintAssist.Hint="Тип ведомости"
                      material:HintAssist.IsFloating="True"
                      Name="StatementTypeFilterCB"
                      SelectionChanged="StatementTypeFilterCB_SelectionChanged"
                      Foreground="Gray"
                      SelectedIndex="0"
                      Visibility="{Binding ElementName=EnableFiltersCB, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="10 0 0 0">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="Зачетная" Name="MiddleItem"/>
                    <ComboBoxItem Content="Экзаменационная" Name="ExamItem"/>
                    <ComboBoxItem Content="Квалификационный экзамен" Name="QualificationItem"/>
                    <ComboBoxItem Content="Учебная практика" Name="StudyPracticeItem"/>
                    <ComboBoxItem Content="Производственная практика" Name="IndustrialPracticeItem"/>
                    <ComboBoxItem Content="Курсовой проект" Name="CourceProjectItem"/>
                    <ComboBoxItem Content="Сводная" Name="TotalItem"/>
                    <ComboBoxItem Content="Прочее" Name="OtherItem"/>
                </ComboBox>

                <CheckBox Name="EnableFiltersCB" 
                      Content="Включить фильтрацию" IsChecked="False"
                      Margin="10 0 0 0" Style="{StaticResource MaterialDesignAccentCheckBox}"
                      Checked="EnableFiltersCB_CheckedChanged" Unchecked="EnableFiltersCB_CheckedChanged"/>
            </StackPanel>

            <ListView Grid.Row="1" Name="StatementsLV">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Сформировать составную ведомость" Click="GenerateComplexStatementItem_Click"/>
                        <MenuItem Header="Сформировать сводную ведомость" Click="GenerateTotalStatementItem_Click"/>
                        <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                        <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20"
                                       Height="20"
                                       Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding StatementNumber}" Width="80"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding StatementDate, StringFormat=dd\\.MM\\.yyyy}" Width="100"/>
                        <GridViewColumn Header="Тип" Width="280" DisplayMemberBinding="{Binding StatementTypeString}"/>
                        <GridViewColumn Header="Семестр" Width="100" DisplayMemberBinding="{Binding Semester}"/>
                        <GridViewColumn Header="Примечание" Width="300" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Note}" TextTrimming="WordEllipsis" Height="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="1" Name="AddButton"
                Foreground="WhiteSmoke" FontSize="30" FontStretch="Medium" 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="+" 
                Click="AddButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <accountsui:AccountEditDialog x:Name="ProfileDialog"
                                           KeyDown="ProfileDialog_KeyDown"
                                           OnSave="ProfileDialog_OnSave"
                                           OnCancel="ProfileDialog_OnCancel"
                                           Background="Black"/>
            <statementsui:EditStatementDialog x:Name="EditStatementDialog"
                                        Grid.Row="1"
                                        OnSave="EditStatementDialog_OnSave"
                                        OnCancel="EditStatementDialog_OnCancel"/>
        </Grid>
        <Grid Name="MarksPanel" Visibility="Collapsed">
            <ListView  Name="StatementResultsLV">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№ п/п"
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                       AncestorType={x:Type ListViewItem}}, 
                                                                       Converter={StaticResource IndexConverter}}" />

                        <GridViewColumn Header="Дисциплина" DisplayMemberBinding="{Binding SubjectName_STUDENT_MODE}" />

                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding StatementResultDate}" />

                        <GridViewColumn Header="Итоговая оценка" DisplayMemberBinding="{Binding MarkValueString}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Background="#DDFFFFFF" Name="HelpPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Закрыть справку" Style="{StaticResource MaterialDesignFlatButton}" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="CloseHelpButton_Click" Foreground="Red"/>

            <TextBlock FontSize="22" FontWeight="Bold" Foreground="#232323"
                       Text="Главное окно системы «InCollege»"
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <TextBlock FontSize="14" Foreground="#232323" Name="HelpContentTB"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="800" TextWrapping="Wrap"/>
            </ScrollViewer>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="BaseHelpButton" Grid.Row="0" Grid.Column="0"
                        Click="HelpCategoryButton_Click" Content="Основное"/>
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="MenuHelpButton"  Grid.Row="0" Grid.Column="1"
                        Click="HelpCategoryButton_Click" Content="Меню"/>
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="FilesHelpButton"  Grid.Row="0" Grid.Column="2"
                        Click="HelpCategoryButton_Click" Content="Сервисные файлы"/>
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="SimpleStatementsHelpButton"  Grid.Row="1" Grid.Column="0"
                        Click="HelpCategoryButton_Click" Content="Зачетные и экзаменационные ведомости"/>
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="ComplexStatementsHelpButton"  Grid.Row="1" Grid.Column="1"
                        Click="HelpCategoryButton_Click" Content="Составные и сводные ведомости"/>
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="AccountsHelpButton"  Grid.Row="1" Grid.Column="2"
                        Click="HelpCategoryButton_Click" Content="Учетные записи"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
