InCollege/UI/MainUI/MainWindow.xaml

<Window x:Class="InCollege.Client.UI.MainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"
        xmlns:statements="clr-namespace:InCollege.UI.StatementsUI"
        xmlns:accountsui="clr-namespace:InCollege.Client.UI.AccountsUI"
        MouseDoubleClick="Window_MouseDoubleClick"
        Style="{StaticResource BaseWindow}"
        Loaded="MainWindow_Loaded"
        KeyDown="MainWindow_KeyDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="1000">
    <Window.Resources>
        <sw:WindowCloseCommand x:Key="WindowCloseCommand"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="MainMenu" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт" IsEnabled="False"/>
                <MenuItem Header="Импорт" IsEnabled="False"/>
                <MenuItem Header="Выход" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="Вывод" IsEnabled="False">
                <MenuItem Header="Подробнее"/>
                <MenuItem Header="Создать сводную ведомость"/>
                <MenuItem Header="Печать"/>
            </MenuItem>
            <MenuItem Header="Словари">
                <MenuItem Header="Виды аттестации" Click="DictionariesItem_Click"/>
                <MenuItem Header="Отделения" Click="DictionariesItem_Click"/>
                <MenuItem Header="Специальности" Click="DictionariesItem_Click"/>
                <MenuItem Header="Группы" Click="DictionariesItem_Click"/>
                <MenuItem Header="Дисциплины" Click="DictionariesItem_Click"/>
            </MenuItem>
            <MenuItem Header="Учетные записи" >
                <MenuItem Name="CurrentAccountItem" Click="CurrentAccountItem_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="CurrentAccountItemHeaderTB" VerticalAlignment="Top"/>
                            <Button Margin="5 0 5 0" VerticalAlignment="Top" Height="Auto" Click="MessagesButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Viewbox Width="20" Height="20">
                                            <Canvas Width="20" Height="20" Background="Transparent">
                                                <Path Data="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" 
                                                  Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Студенты" Click="ParticipantsItem_Click"/>
                <MenuItem Header="Заведующие отделениями" Click="ParticipantsItem_Click"/>
                <MenuItem Header="Преподаватели" Click="ParticipantsItem_Click"/>
                <MenuItem Header="Администраторы" Click="ParticipantsItem_Click"/>
                <MenuItem Header="Не назначенные" Click="ParticipantsItem_Click"/>
            </MenuItem>
            <MenuItem Header="Сеть" IsEnabled="False">
                <MenuItem Header="Синхронизировать"/>
                <MenuItem Header="Аккаунт"/>
                <MenuItem Header="Настройки"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Header="Выйти из учетной записи" Click="AccountExitItem_Click"/>
            <MenuItem Header="Выйти" Click="ExitItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="StatementsLV">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                    <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20"
                                       Height="20"
                                       Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding StatementNumber}" Width="100"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding StatementDate, StringFormat=dd\\.MM\\.yyyy}" Width="150"/>
                    <GridViewColumn Header="Тип" Width="100" DisplayMemberBinding="{Binding StatementTypeString}"/>
                    <GridViewColumn Header="Семестр" Width="100" DisplayMemberBinding="{Binding Semester}"/>
                    <GridViewColumn Header="Примечание" Width="300" DisplayMemberBinding="{Binding Note}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" 
                Foreground="WhiteSmoke" FontSize="30" FontStretch="Medium" 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="+" 
                Click="AddButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <accountsui:AccountEditDialog x:Name="ProfileDialog"
                                           KeyDown="ProfileDialog_KeyDown"
                                           OnSave="ProfileDialog_OnSave"
                                           OnCancel="ProfileDialog_OnCancel"
                                           Background="Black"/>
        <statements:EditStatementDialog x:Name="EditStatementDialog"
                                        OnSave="EditStatementDialog_OnSave"
                                        OnCancel="EditStatementDialog_OnCancel"/>
    </Grid>
</Window>
