InCollege/UI/AccountsUI/AccountsWindow.xaml

<Window x:Class="InCollege.Client.UI.AccountsUI.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Style="{StaticResource BaseWindow}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:accountsui="clr-namespace:InCollege.Client.UI.AccountsUI"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Учетные записи" Height="500" Width="650"
        KeyDown="AccountsWindow_KeyDown"
        Loaded="ParticipantsWindow_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="AccountsFilterTB" TextChanged="AccountsFilterTB_TextChanged"
                         material:HintAssist.Hint="ФИО или имя пользователя"
                         material:HintAssist.IsFloating="True"/>

                <CheckBox Name="EnableFiltersCB" 
                      Content="Включить фильтрацию" IsChecked="False"
                      Margin="10 0 0 0" Style="{StaticResource MaterialDesignAccentCheckBox}"
                      Checked="EnableFiltersCB_CheckedChanged" Unchecked="EnableFiltersCB_CheckedChanged"/>
            </StackPanel>
            
            <dragablz:TabablzControl Name="AccountTypesTabs"
                                     Grid.Row="1"
                                     SelectionChanged="AccountTypesTabs_SelectionChanged"
                                     Style="{StaticResource MaterialDesignAlternateTabablzControlStyle}">
                <TabItem Header="Не назначенные"/>
                <TabItem Header="Студенты"/>
                <TabItem Header="Преподаватели"/>
                <TabItem Header="Заведующие отделениями"/>
                <TabItem Header="Администраторы"/>
            </dragablz:TabablzControl>

            <ListView Grid.Row="2" Name="AccountsLV">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                        <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20"
                                       Height="20"
                                    Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}" Width="270"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding AccountTypeString}" Width="200"/>
                        <GridViewColumn Header="Подтвержден" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Approved, Mode=TwoWay}" 
                                              Style="{StaticResource MaterialDesignAccentCheckBox}"
                                              Checked="ApprovedCB_CheckChanged"
                                              Unchecked="ApprovedCB_CheckChanged"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button Grid.Row="2" 
                Foreground="WhiteSmoke" FontSize="30" FontStretch="Medium" 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="+" 
                Click="AddButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <accountsui:AccountEditDialog x:Name="ProfileDialog"
                                      KeyDown="ProfileDialog_KeyDown"
                                           OnSave="ProfileDialog_OnSave"
                                           OnCancel="ProfileDialog_OnCancel"/>
    </Grid>
</Window>
