InCollege/UI/AccountsUI/AuthorizationWindow.xaml

<Window x:Class="InCollege.Client.UI.AccountsUI.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource BaseWindow}"
        x:Name="_this"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        KeyDown="_this_KeyDown"
        Title="Авторизация" Height="350" Width="250">
    <Window.Resources>
        <Storyboard x:Key="SwitchModeStoryboard">
            <DoubleAnimation Storyboard.TargetName="_this" Storyboard.TargetProperty="Height"
                             Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Проверить соединение" Click="ServerVersionItem_Click"/>
            <MenuItem Header="Выйти" Click="CloseItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="FullNameTB" Margin="0 0 0 10" Grid.Row="0" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Visibility="{Binding ElementName=_this, Path=SignUpElementsVisibility}">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" >
                    <material:PackIcon Kind="Account" Margin="0 0 3 0"/>
                    <TextBlock>ФИО</TextBlock>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <TextBox x:Name="UserNameTB" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 0 0 10" Grid.Row="1">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <material:PackIcon Kind="Account" />
                    <TextBlock>Имя пользователя</TextBlock>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <PasswordBox x:Name="PasswordTB" Margin="0 0 0 15"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 Grid.Row="2" ContextMenu="{Binding ElementName=UserNameTB, Path=ContextMenu}">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="Lock" Margin="0 0 3 0"/>
                    <TextBlock>Пароль</TextBlock>
                </StackPanel>
            </material:HintAssist.Hint>
        </PasswordBox>

        <DatePicker x:Name="BirthdateTB" Margin="0 0 0 10" Grid.Row="3"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Visibility="{Binding ElementName=_this, Path=SignUpElementsVisibility}">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" >
                    <material:PackIcon Kind="Calendar" Margin="0 0 3 0"/>
                    <TextBlock>Дата рождения</TextBlock>
                </StackPanel>
            </material:HintAssist.Hint>
        </DatePicker>

        <ComboBox x:Name="AccountTypeCB" 
                  Margin="0 0 0 10" Grid.Row="4"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"

                  Visibility="{Binding ElementName=_this, Path=SignUpElementsVisibility}">
            <ComboBoxItem Content="Гость"/>
            <ComboBoxItem Content="Студент"/>
            <ComboBoxItem Content="Преподаватель"/>
            <ComboBoxItem Content="Заведующий отделением"/>
            <ComboBoxItem Content="Администратор"/>
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Margin="0 0 3 0" Kind="AccountCardDetails" />
                    <TextBlock>Должность</TextBlock>
                </StackPanel>
            </material:HintAssist.Hint>
        </ComboBox>

        <Grid Name="ButtonsPanel" Grid.Row="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatAccentButton}" 
                Content="Войти" Name="LoginButton"
                Grid.Row="0" Click="LoginButton_Click"/>

                <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                Content="Зарегистрироваться" Name="ChangeModeButton"
                Grid.Row="1" Click="ChangeModeButton_Click" Foreground="Gray"
                Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Row="1" Width="24" Height="24" HorizontalAlignment="Right"
                        Name="SettingsButton" Click="SettingsButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24"
                                        Background="{StaticResource MaterialDesignPaper}">
                                    <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="Gray" />
                                </Canvas>
                            </Viewbox>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <ProgressBar Name="LoginProgressBar"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsIndeterminate="True" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
