InCollege.Installer/APMBuilderWindow.xaml

<Window x:Class="InCollege.Installer.APMBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="570" Width="350"
        WindowStyle="None" ResizeMode="NoResize" 
        AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="MD">
    <x:Code>
        void MD(object sender, RoutedEventArgs e) { try { DragMove(); } catch { } }
    </x:Code>
    <Grid>
        <Border CornerRadius="10" Background="White"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ID" Margin="5 20 5 0"/>
                <TextBox Text="{Binding ID}" Margin="5 2 5 0"/>
                <TextBlock Text="ExecutablePath" Margin="5 10 5 0"/>
                <TextBox Text="{Binding ExecutablePath}" Margin="5 2 5 0"/>
                <CheckBox Content="IsRequired" IsChecked="{Binding IsRequired}" Margin="5 10 5 0"/>
                <CheckBox Content="Selected" IsChecked="{Binding Selected}"  Margin="5 10 5 0"/>
                <TextBlock Text="Contact" Margin="5 5 5 0"/>
                <TextBox Text="{Binding Contact}" Margin="5 2 5 0"/>
                <TextBlock Text="DisplayIcon" Margin="5 10 5 0"/>
                <TextBox Text="{Binding DisplayIcon}" Margin="5 2 5 0"/>
                <TextBlock Text="DisplayName" Margin="5 10 5 0"/>
                <TextBox Text="{Binding DisplayName}" Margin="5 2 5 0"/>
                <TextBlock Text="DisplayVersion" Margin="5 10 5 0"/>
                <TextBox Text="{Binding DisplayVersion}" Margin="5 2 5 0"/>
                <CheckBox Content="NoModify" IsChecked="{Binding NoModify}" Margin="5 10 5 0"/>
                <CheckBox Content="NoRepair" IsChecked="{Binding NoRepair}" Margin="5 10 5 0"/>
                <TextBlock Text="Publisher" Margin="5 10 5 0"/>
                <TextBox Text="{Binding Publisher}" Margin="5 2 5 0"/>
                <TextBlock Text="InstallLocation" Margin="5 10 5 0"/>
                <TextBox Text="{Binding InstallLocation}" Margin="5 2 5 0"/>
                <TextBlock Text="UninstallString" Margin="5 10 5 0"/>
                <TextBox Text="{Binding UninstallString}" Margin="5 2 5 0"/>

                <DockPanel Margin="0 5 0 0">
                    <Button Content="Open" DockPanel.Dock="Left" Click="OpenButton_Click"/>
                    <Button Content="Close" DockPanel.Dock="Right" Click="CloseButton_Click"/>
                    <Button Content="Save" DockPanel.Dock="Right" Click="SaveButton_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
