InCollege.Installer/MainWindow.xaml

<Window x:Class="InCollege.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="550"
        WindowStyle="None" ResizeMode="NoResize" 
        AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="MD">
    <x:Code>
        void MD(object sender, RoutedEventArgs e) { try { DragMove(); } catch { } }
    </x:Code>
    <Grid>
        <Border CornerRadius="10" Background="White"
                    BorderBrush="#EEE"
                    BorderThickness="2">
            <Grid>
                <TextBlock Text="InCollege" FontSize="50" FontWeight="Bold" 
                   Foreground="WhiteSmoke" 
                   Name="LogoTB"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard TargetName="LogoTB" TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <ColorAnimation To="LimeGreen" Duration="0:0:3" Completed="LogoAnimation_Completed"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <ListView Name="ComponentsLV"
                          Height="250" Margin="0 250 0 -250" VerticalAlignment="Bottom"
                          Opacity="0" Background="#CCFFFFFF">
                    <ListView.Resources>
                        <Storyboard x:Key="ComponentsLVAppearStoryboard" TargetName="ComponentsLV">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Компонент" DisplayMemberBinding="{Binding DisplayName}"/>
                            <GridViewColumn Header="Версия" DisplayMemberBinding="{Binding DisplayVersion}"/>
                            <GridViewColumn Header="Установить">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" 
                                                  IsEnabled="{Binding SwitchEnabled}"
                                                  Checked="SelectedCB_CheckChanged"
                                                  Unchecked="SelectedCB_CheckChanged"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
