InCollege/UI/ChatUI/ChatWindow.xaml

<Window x:Class="InCollege.Client.UI.ChatUI.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InCollege.Client.UI.ChatUI"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="ChatWindow_Loaded"
        Style="{StaticResource BaseWindow}"
        Width="800" Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="SearchTB"
                     TextChanged="SearchTB_TextChanged"
                material:HintAssist.Hint="Поиск..."/>
            <ListView Name="PeopleLV"
                      SelectionChanged="PeopleLV_SelectionChanged"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding FullName}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/PaperTexture.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding FullName}"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Background="{StaticResource MaterialDesignPaper}"
                       TextAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   Name="NoMessagesTB"
                   Grid.Row="1">Сообщений нет</TextBlock>

            <ListView Name="MessagesLV" Grid.Row="1" Focusable="False" Visibility="Collapsed" 
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter Margin="5 5 5 10"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ChatMessageView Message="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Background="{StaticResource MaterialDesignPaper}" Grid.Row="2">
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="MessageTB" material:HintAssist.Hint="Сообщение"/>
                    <Button Name="SendButton" 
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Content="Отправить" Margin="5 0 0 0" Grid.Column="1" Click="SendButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
