InCollege/UI/AuthorizationWindow.xaml

<Window x:Class="InCollege.Client.UI.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource BaseWindow}"
        x:Name="_this"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        KeyDown="_this_KeyDown"
        Title="Авторизация" Height="350" Width="250">
    <Window.Resources>
        <Storyboard x:Key="SwitchModeStoryboard">
            <DoubleAnimation Storyboard.TargetName="_this" Storyboard.TargetProperty="Height"
                             Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Я сисадмин" Click="SysadminModeItem_Click"/>
            <MenuItem Header="Выйти" Click="CloseItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="FullNameTB" Margin="0 0 0 10" Grid.Row="0" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Visibility="{Binding ElementName=_this, Path=SignUpElementsVisibility}">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" >
                    <material:PackIcon Kind="Account" Margin="0 0 3 0"/>
                    <TextBlock>ФИО</TextBlock>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <TextBox x:Name="UserNameTB" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 0 0 10" Grid.Row="1">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <material:PackIcon Kind="Account" />
                    <TextBlock>Имя пользователя</TextBlock>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <PasswordBox x:Name="PasswordTB" Margin="0 0 0 15"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 Grid.Row="2" ContextMenu="{Binding ElementName=UserNameTB, Path=ContextMenu}">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="Lock" Margin="0 0 3 0"/>
                    <TextBlock>Пароль</TextBlock>
                </StackPanel>
            </material:HintAssist.Hint>
        </PasswordBox>

        <DatePicker x:Name="BirthdateTB" Margin="0 0 0 10" Grid.Row="3"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Visibility="{Binding ElementName=_this, Path=SignUpElementsVisibility}">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" >
                    <material:PackIcon Kind="Calendar" Margin="0 0 3 0"/>
                    <TextBlock>Дата рождения</TextBlock>
                </StackPanel>
            </material:HintAssist.Hint>
        </DatePicker>

        <ComboBox x:Name="AccountTypeCB" 
                  Margin="0 0 0 10" Grid.Row="4"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"

                  Visibility="{Binding ElementName=_this, Path=SignUpElementsVisibility}">
            <ComboBoxItem Content="Гость"/>
            <ComboBoxItem Content="Студент"/>
            <ComboBoxItem Content="Преподаватель"/>
            <ComboBoxItem Content="Заведующий отделением"/>
            <ComboBoxItem Content="Администратор"/>
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Margin="0 0 3 0" Kind="AccountCardDetails" />
                    <TextBlock>Должность</TextBlock>
                </StackPanel>
            </material:HintAssist.Hint>
        </ComboBox>

        <Grid Name="ButtonsPanel" Grid.Row="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatAccentButton}" 
                Content="Войти" Name="LoginButton"
                Grid.Row="0" Click="LoginButton_Click"/>

                <Button HorizontalAlignment="Center" 
                Content="Зарегистрироваться" Name="ChangeModeButton"
                Grid.Row="1" Click="ChangeModeButton_Click" Foreground="Gray"
                Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <ProgressBar Name="LoginProgressBar"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsIndeterminate="True" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
