InCollege/UI/MainWindow.xaml

<Window x:Class="InCollege.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"
        Style="{StaticResource BaseWindow}"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <sw:WindowCloseCommand x:Key="WindowCloseCommand"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="MainMenu" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт"/>
                <MenuItem Header="Импорт"/>
                <MenuItem Header="Выход" Command="{StaticResource WindowCloseCommand}"/>
            </MenuItem>
            <MenuItem Header="Вывод">
                <MenuItem Header="Подробнее"/>
                <MenuItem Header="Создать сводную ведомость"/>
                <MenuItem Header="Печать"/>
            </MenuItem>

            <MenuItem Header="Словари">
                <MenuItem Header="Виды аттестации"/>
                <MenuItem Header="Должность в коммиссии"/>
            </MenuItem>
            <MenuItem Header="Учетные записи">
                <MenuItem Header="Студенты"/>
                <MenuItem Header="Заведующие отделениями"/>
                <MenuItem Header="Преподаватели"/>
                <MenuItem Header="Прочие"/>
            </MenuItem>
            <MenuItem Header="Сеть">
                <MenuItem Header="Синхронизировать"/>
                <MenuItem Header="Аккаунт"/>
                <MenuItem Header="Настройки"/>
            </MenuItem>

            <MenuItem Header="Помощь">
                <MenuItem Header="Справка"/>
                <MenuItem Header="О программе"/>
            </MenuItem>

        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="100"/>
                    <GridViewColumn Header="Дата" Width="150"/>
                    <GridViewColumn Header="Тип" Width="100"/>
                    <GridViewColumn Header="Семестр" Width="100"/>
                    <GridViewColumn Header="Примечание" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" 
                Foreground="WhiteSmoke" FontSize="30" FontStretch="Medium" 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="+" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
