InCollege/UI/MainWindow.xaml

<Window x:Class="InCollege.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseDoubleClick="Window_MouseDoubleClick"
        Style="{StaticResource BaseWindow}"
        Loaded="MainWindow_Loaded"
        KeyDown="MainWindow_KeyDown"
        Height="500" Width="1000">
    <Window.Resources>
        <sw:WindowCloseCommand x:Key="WindowCloseCommand"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="MainMenu" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт" IsEnabled="False"/>
                <MenuItem Header="Импорт" IsEnabled="False"/>
                <MenuItem Header="Выход" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="Вывод" IsEnabled="False">
                <MenuItem Header="Подробнее"/>
                <MenuItem Header="Создать сводную ведомость"/>
                <MenuItem Header="Печать"/>
            </MenuItem>
            <MenuItem Header="Словари">
                <MenuItem Header="Виды аттестации" Click="DictionariesItem_Click"/>
            </MenuItem>
            <MenuItem Header="Учетные записи" Click="ParticipantsItem_Click">
                <MenuItem Header="Студенты"/>
                <MenuItem Header="Заведующие отделениями"/>
                <MenuItem Header="Преподаватели"/>
                <MenuItem Header="Прочие"/>
            </MenuItem>
            <MenuItem Header="Сеть" IsEnabled="False">
                <MenuItem Header="Синхронизировать"/>
                <MenuItem Header="Аккаунт"/>
                <MenuItem Header="Настройки"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Header="Выйти из учетной записи" Click="AccountExitItem_Click"/>
            <MenuItem Header="Выйти" Click="ExitItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="StatementsLV">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                    <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20"
                                       Height="20"
                                       Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding StatementNumber}" Width="100"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding StatementDate, StringFormat=dd\\.MM\\.yyyy}" Width="150"/>
                    <GridViewColumn Header="Тип" Width="100" DisplayMemberBinding="{Binding StatementTypeString}"/>
                    <GridViewColumn Header="Семестр" Width="100" DisplayMemberBinding="{Binding Semester}"/>
                    <GridViewColumn Header="Примечание" Width="300" DisplayMemberBinding="{Binding Note}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" 
                Foreground="WhiteSmoke" FontSize="30" FontStretch="Medium" 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="+" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <!--#region ProfileDialog-->
        <material:DialogHost Name="ProfileDialog"
                             CloseOnClickAway="True"
                             KeyDown="ProfileDialog_KeyDown">
            <material:DialogHost.DialogContent>
                <Grid MinWidth="500">
                    <StackPanel Orientation="Vertical">
                        <!--TODO:Implement!-->
                        <TextBox material:HintAssist.Hint="" material:HintAssist.IsFloating="True"/>
                        <TextBox material:HintAssist.Hint="" material:HintAssist.IsFloating="True"/>
                        <TextBox material:HintAssist.Hint="" material:HintAssist.IsFloating="True"/>
                        <TextBox material:HintAssist.Hint="" material:HintAssist.IsFloating="True"/>
                        <TextBox material:HintAssist.Hint="" material:HintAssist.IsFloating="True"/>
                        <TextBox material:HintAssist.Hint="" material:HintAssist.IsFloating="True"/>
                        <TextBox material:HintAssist.Hint="" material:HintAssist.IsFloating="True"/>
                        <TextBox material:HintAssist.Hint="" material:HintAssist.IsFloating="True"/>
                        <TextBox material:HintAssist.Hint="" material:HintAssist.IsFloating="True"/>
                        <TextBox material:HintAssist.Hint="" material:HintAssist.IsFloating="True"/>
                    </StackPanel>
                </Grid>
            </material:DialogHost.DialogContent>
        </material:DialogHost>
        <!--#endregion-->

    </Grid>
</Window>
