InCollege/UI/MainWindow.xaml

<Window x:Class="InCollege.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseDoubleClick="Window_MouseDoubleClick"
        Style="{StaticResource BaseWindow}"
        Loaded="MainWindow_Loaded"
        KeyDown="MainWindow_KeyDown"
       ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="1000">
    <Window.Resources>
        <sw:WindowCloseCommand x:Key="WindowCloseCommand"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="MainMenu" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт" IsEnabled="False"/>
                <MenuItem Header="Импорт" IsEnabled="False"/>
                <MenuItem Header="Выход" Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="Вывод" IsEnabled="False">
                <MenuItem Header="Подробнее"/>
                <MenuItem Header="Создать сводную ведомость"/>
                <MenuItem Header="Печать"/>
            </MenuItem>
            <MenuItem Header="Словари">
                <MenuItem Header="Виды аттестации" Click="DictionariesItem_Click"/>
            </MenuItem>
            <MenuItem Header="Учетные записи" >
                <MenuItem Name="CurrentAccountItem" Click="CurrentAccountItem_Click"/>
                <MenuItem Header="Студенты" Click="ParticipantsItem_Click"/>
                <MenuItem Header="Заведующие отделениями" Click="ParticipantsItem_Click"/>
                <MenuItem Header="Преподаватели" Click="ParticipantsItem_Click"/>
                <MenuItem Header="Прочие" Click="ParticipantsItem_Click"/>
            </MenuItem>
            <MenuItem Header="Сеть" IsEnabled="False">
                <MenuItem Header="Синхронизировать"/>
                <MenuItem Header="Аккаунт"/>
                <MenuItem Header="Настройки"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Header="Выйти из учетной записи" Click="AccountExitItem_Click"/>
            <MenuItem Header="Выйти" Click="ExitItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="StatementsLV">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                    <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20"
                                       Height="20"
                                       Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding StatementNumber}" Width="100"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding StatementDate, StringFormat=dd\\.MM\\.yyyy}" Width="150"/>
                    <GridViewColumn Header="Тип" Width="100" DisplayMemberBinding="{Binding StatementTypeString}"/>
                    <GridViewColumn Header="Семестр" Width="100" DisplayMemberBinding="{Binding Semester}"/>
                    <GridViewColumn Header="Примечание" Width="300" DisplayMemberBinding="{Binding Note}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" 
                Foreground="WhiteSmoke" FontSize="30" FontStretch="Medium" 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="+" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <!--#region ProfileDialog-->
        <material:DialogHost Name="ProfileDialog"
                             CloseOnClickAway="True"
                             KeyDown="ProfileDialog_KeyDown">
            <material:DialogHost.DialogContent>
                <Grid MinWidth="500" MinHeight="350" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <!--TODO:Implement!-->
                        <TextBox Name="FullNameTB" material:HintAssist.IsFloating="True">
                            <material:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <material:PackIcon Kind="Account" />
                                    <TextBlock>ФИО</TextBlock>
                                </StackPanel>
                            </material:HintAssist.Hint>
                        </TextBox>
                        <TextBox Margin="0 15 0 0" Name="UserNameTB" material:HintAssist.IsFloating="True">
                            <material:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <material:PackIcon Kind="Account" />
                                    <TextBlock>Имя пользователя</TextBlock>
                                </StackPanel>
                            </material:HintAssist.Hint>
                        </TextBox>
                        <TextBox Margin="0 15 0 0" Name="PasswordTB" material:HintAssist.IsFloating="True">
                            <material:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <material:PackIcon Kind="Account" />
                                    <TextBlock>Пароль</TextBlock>
                                </StackPanel>
                            </material:HintAssist.Hint>
                        </TextBox>
                        <DatePicker Margin="0 15 0 0" Name="BirthDateTB" material:HintAssist.IsFloating="True">
                            <material:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" >
                                    <material:PackIcon Kind="Calendar" Margin="0 0 3 0"/>
                                    <TextBlock>Дата рождения</TextBlock>
                                </StackPanel>
                            </material:HintAssist.Hint>
                        </DatePicker>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Margin="0 15 0 0" Name="AccountTypeCB" material:HintAssist.IsFloating="True">
                                <ComboBoxItem Content="Гость"/>
                                <ComboBoxItem Content="Студент"/>
                                <ComboBoxItem Content="Преподаватель"/>
                                <ComboBoxItem Content="Заведующий отделением"/>
                                <ComboBoxItem Content="Администратор"/>
                                <material:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <material:PackIcon Margin="0 0 3 0" Kind="AccountCardDetails" />
                                        <TextBlock>Должность</TextBlock>
                                    </StackPanel>
                                </material:HintAssist.Hint>
                            </ComboBox>
                            <material:PackIcon Kind="Check" Foreground="Lime" Grid.Column="1" HorizontalAlignment="Center" Margin="5 0 5 0" VerticalAlignment="Center" Name="ApprovedIcon"/>
                        </Grid>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Отмена" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                VerticalAlignment="Bottom" 
                                Click="ProfileSaveButton_Click"/>
                        <Button Content="Сохранить" 
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignFlatAccentButton}" 
                                VerticalAlignment="Bottom" 
                                Click="ProfileCancelButton_Click"/>
                    </Grid>
                </Grid>
            </material:DialogHost.DialogContent>
        </material:DialogHost>
        <!--#endregion-->

    </Grid>
</Window>
