InCollege/UI/SignUpWindow.xaml

<Window x:Class="InCollege.Client.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource BaseWindow}"
        x:Name="_this"
        Title="Вход" Height="350" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ФИО" Grid.Row="0"/>
        <TextBox x:Name="FullNameTB" Margin="0 0 0 10" Grid.Row="1"/>

        <TextBlock Text="Имя пользователя" Grid.Row="2"/>
        <TextBox x:Name="LoginTB" Margin="0 0 0 10" Grid.Row="3"/>

        <TextBlock Text="Пароль" Grid.Row="4"/>
        <TextBox x:Name="PasswordTB" Margin="0 0 0 10" Grid.Row="5"/>

        <TextBlock Text="Дата рождения" Grid.Row="6"/>
        <DatePicker x:Name="BirthdayTB" Margin="0 0 0 10" Grid.Row="7"/>

        <TextBlock Text="Должность" Grid.Row="8"/>
        <ComboBox x:Name="AccountTypeCB" SelectedIndex="0"
                  Margin="0 0 0 10" Grid.Row="9">
            <ComboBoxItem Content="Гость"/>
            <ComboBoxItem Content="Студент"/>
            <ComboBoxItem Content="Преподаватель"/>
            <ComboBoxItem Content="Заведующий отделением"/>
            <ComboBoxItem Content="Администратор"/>
        </ComboBox>

        <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatAccentButton}" 
                Content="Зарегистрироваться" Name="LoginButton"
                Grid.Row="11" Click="LoginButton_Click"/>
    </Grid>
</Window>
