InCollege/UI/StudyObjectsWindow.xaml

<Window x:Class="InCollege.UI.StudyObjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Style="{StaticResource BaseWindow}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="StudyObjectsWindow" 
        Loaded="StudyObjectsWindow_Loaded"
        Height="500" Width="600">
    <Grid>
        <dragablz:TabablzControl Name="StudyObjectsTabs"
                                 SelectionChanged="StudyObjectsTabs_SelectionChanged"
                                 Style="{StaticResource MaterialDesignAlternateTabablzControlStyle}">
            <TabItem Header="Отделения" Tag="Department">
                <ListView Name="DepartmentsLV" SelectionChanged="Something_SelectionChanged_Ignore">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                            <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20"
                                       Height="20"
                                    Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Код" DisplayMemberBinding="{Binding DepartmentCode}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding DepartmentName}"/>
                            <GridViewColumn Header="Заведующий отделением" DisplayMemberBinding="{Binding DepartmentHeadName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Специальности" Tag="Specialty">
                <ListView Name="SpecialtiesLV" SelectionChanged="Something_SelectionChanged_Ignore">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                            <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20"
                                       Height="20"
                                    Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Код" DisplayMemberBinding="{Binding SpecialtyCode}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding SpecialtyName}"/>
                            <GridViewColumn Header="Отделение" DisplayMemberBinding="{Binding DepartmentName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Группы" Tag="Group">
                <ListView Name="GroupsLV" SelectionChanged="Something_SelectionChanged_Ignore">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Студенты" Click="GroupStudentsItem_Click"/>
                            <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                            <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20"
                                       Height="20"
                                    Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Код" DisplayMemberBinding="{Binding GroupCode}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding GroupName}"/>
                            <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding SpecialtyName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Дисциплины" Tag="Subject">
                <ListView Name="SubjectsLV" SelectionChanged="Something_SelectionChanged_Ignore">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Преподаватели" Click="TeachersItem_Click"/>
                            <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                            <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20"
                                       Height="20"
                                    Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Индекс" DisplayMemberBinding="{Binding SubjectIndex}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding SubjectName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </dragablz:TabablzControl>

        <material:DialogHost Name="EditDepartmentDialog">
            <material:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" MinWidth="400" Margin="5">
                    <TextBox material:HintAssist.Hint="Код" 
                             Name="DepartmentCodeTB" 
                             Text="{Binding DepartmentCode}"
                             material:HintAssist.IsFloating="True"/>
                    <TextBox material:HintAssist.Hint="Название" 
                             Name="DepartmentNameTB" 
                             Text="{Binding DepartmentName}"
                             material:HintAssist.IsFloating="True"/>
                    <ComboBox material:HintAssist.Hint="Заведующий отделением" 
                              Name="DepartmentHeadCB" 
                              DisplayMemberPath="FullName" 
                              SelectedValue="{Binding DepartmentHead}"
                              material:HintAssist.IsFloating="True"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="SaveButton_Click" Tag="Department"/>
                        <Button Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton_Click" Grid.Column="1" Tag="Department"/>
                    </Grid>
                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>

        <material:DialogHost Name="EditSpecialtyDialog" Margin="5">
            <material:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" MinWidth="400" Margin="5">
                    <TextBox material:HintAssist.Hint="Код" 
                             Name="SpecialtyCodeTB"
                             Text="{Binding SpecialtyCode}"
                             material:HintAssist.IsFloating="True"/>
                    <TextBox material:HintAssist.Hint="Название" 
                             Name="SpecialtyNameTB"
                             Text="{Binding SpecialtyName}"
                             material:HintAssist.IsFloating="True"/>
                    <ComboBox material:HintAssist.Hint="Отделение" 
                              Name="DepartmentCB"
                              SelectedValue="{Binding Department}"
                              DisplayMemberPath="DepartmentName"
                              material:HintAssist.IsFloating="True"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="SaveButton_Click" Tag="Specialty"/>
                        <Button Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton_Click" Grid.Column="1" Tag="Specialty"/>
                    </Grid>
                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>

        <material:DialogHost Name="EditGroupDialog" Margin="5">
            <material:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" MinWidth="400" Margin="5">
                    <TextBox material:HintAssist.Hint="Код" 
                             Name="GroupCodeTB"
                             Text="{Binding GroupCode}"
                             material:HintAssist.IsFloating="True"/>
                    <TextBox material:HintAssist.Hint="Название" 
                             Name="GroupNameTB"
                             Text="{Binding GroupName}"
                             material:HintAssist.IsFloating="True"/>
                    <ComboBox material:HintAssist.Hint="Специальность"
                              Name="SpecialtyCB"
                              SelectedValue="{Binding Specialty}"
                              DisplayMemberPath="SpecialtyName"
                              material:HintAssist.IsFloating="True"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="SaveButton_Click" Tag="Group"/>
                        <Button Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton_Click" Grid.Column="1" Tag="Group"/>
                    </Grid>
                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>

        <material:DialogHost Name="EditSubjectDialog" Margin="5">
            <material:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" MinWidth="400" Margin="5">
                    <TextBox material:HintAssist.Hint="Индекс" 
                             Name="SubjectIndexTB"
                             Text="{Binding SubjectIndex}"
                             material:HintAssist.IsFloating="True"/>
                    <TextBox material:HintAssist.Hint="Название" 
                             Name="SubjectNameTB"
                             Text="{Binding SubjectName}"
                             material:HintAssist.IsFloating="True"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="SaveButton_Click" Tag="Subject"/>
                        <Button Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton_Click" Grid.Column="1" Tag="Subject"/>
                    </Grid>
                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>

        <Button Grid.Row="1" 
                Foreground="WhiteSmoke" FontSize="30" FontStretch="Medium" 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="+" 
                Click="AddButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
