InCollege/UI/DictionariesUI/AttestationTypesWindow.xaml

<Window x:Class="InCollege.Client.UI.DictionariesUI.AttestationTypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource BaseWindow}"
        Title="Виды аттестации"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="DictionariesWindow_Loaded"
        Name="_this"
        KeyDown="DictionariesWindow_KeyDown"
        ResizeMode="NoResize"
        Height="500" Width="400">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Обновить" Click="UpdateItem_Click"/>
            <MenuItem Header="Закрыть" Click="CloseItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <ListView Name="AttestationTypesLV">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                    <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20"
                                       Height="20"
                                    Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeName}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" 
                Foreground="WhiteSmoke" FontSize="30" FontStretch="Medium" 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="+" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="AddButton_Click"/>

        <material:DialogHost Name="AttestationTypeDialog"
                             CloseOnClickAway="True"
                             KeyDown="AttestationTypeDialog_KeyDown">
            <material:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" MinWidth="300">
                    <TextBox material:HintAssist.Hint="Вид аттестации"
                             Name="TypeNameTB"
                             Text="{Binding TypeName}"
                             material:HintAssist.IsFloating="True" 
                             HorizontalContentAlignment="Center"
                             Grid.Column="0"/>
                    <Button Grid.Column="1"
                            Click="SaveButton_Click"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Margin="0 15 0 0"
                            Content="Сохранить"/>
                    <Button Grid.Column="2"
                            Foreground="Red"
                            Click="CancelButton_Click"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Content="Отмена"/>
                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>
    </Grid>
</Window>
