InCollege/UI/DictionariesUI/StudyObjectsWindow.xaml

<Window x:Class="InCollege.Client.UI.DictionariesUI.StudyObjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Style="{StaticResource BaseWindow}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InCollege.Client.UI.DictionariesUI"
        Title="StudyObjectsWindow" 
        Loaded="StudyObjectsWindow_Loaded"
        KeyDown="StudyObjectsWindow_KeyDown"
        Height="500" Width="800">
    <Window.Resources>
        <local:SemesterConverter x:Key="SemesterConverter"/>
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl Name="StudyObjectsTabs"
                                 Style="{StaticResource MaterialDesignAlternateTabablzControlStyle}">
            <TabItem Header="Отделения" Tag="Department">
                <ListView Name="DepartmentsLV" SelectionChanged="Something_SelectionChanged_Ignore">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                            <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20" Height="20"
                                               Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Код" DisplayMemberBinding="{Binding DepartmentCode}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding DepartmentName}"/>
                            <GridViewColumn Header="Заведующий отделением" DisplayMemberBinding="{Binding DepartmentHeadName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Специальности" Tag="Specialty">
                <ListView Name="SpecialtiesLV" SelectionChanged="Something_SelectionChanged_Ignore">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                            <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20"
                                       Height="20"
                                    Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Код" DisplayMemberBinding="{Binding SpecialtyCode}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding SpecialtyName}"/>
                            <GridViewColumn Header="Отделение" DisplayMemberBinding="{Binding DepartmentName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Группы" Tag="Group">
                <ListView Name="GroupsLV" SelectionChanged="Something_SelectionChanged_Ignore">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Студенты" Click="GroupStudentsItem_Click"/>
                            <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                            <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="20"
                                       Height="20"
                                    Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Код" DisplayMemberBinding="{Binding GroupCode}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding GroupName}"/>
                            <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding SpecialtyName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Дисциплины" Tag="Subject">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                        <TextBox Name="SemesterFilterTB"
                                 Margin="0 15 0 0"
                                 Visibility="{Binding ElementName=EnableFiltersCB, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 TextChanged="SemesterFilterTB_TextChanged"
                                 material:HintAssist.Hint="Семестр"/>
                        <ComboBox Name="SubjectSpecialtyFilterCB"
                                  Margin="0 15 0 0"
                                  Visibility="{Binding ElementName=EnableFiltersCB, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  SelectionChanged="SubjectSpecialtyFilterCB_SelectionChanged"
                                  DisplayMemberPath="SpecialtyName"
                                  material:HintAssist.Hint="Специальность"
                                  material:HintAssist.IsFloating="True"/>
                        <CheckBox Name="EnableFiltersCB" 
                                  Content="Включить фильтрацию" IsChecked="False"
                                  Margin="0 15 0 0" Style="{StaticResource MaterialDesignAccentCheckBox}"
                                  Checked="EnableFiltersCB_CheckedChanged" Unchecked="EnableFiltersCB_CheckedChanged"/>
                    </StackPanel>

                    <ListView Name="SubjectsLV" SelectionChanged="Something_SelectionChanged_Ignore" Grid.Row="1">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Преподаватели" Click="TeachersItem_Click"/>
                                <MenuItem Header="Редактировать" Click="EditItem_Click"/>
                                <MenuItem Header="Удалить" Click="RemoveItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="20" Height="20"
                                                   Source="{Binding Path=StateIconURI, Converter={StaticResource ImageToSourceConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Индекс" DisplayMemberBinding="{Binding SubjectIndex}"/>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding SubjectName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

        <material:DialogHost Name="EditDepartmentDialog" Tag="Department"
                             KeyDown="StudyObjectDialog_KeyDown">
            <material:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" MinWidth="400" Margin="5">
                    <TextBox material:HintAssist.Hint="Код" 
                             Name="DepartmentCodeTB" 
                             Text="{Binding DepartmentCode}"
                             material:HintAssist.IsFloating="True"/>
                    <TextBox material:HintAssist.Hint="Название" 
                             Name="DepartmentNameTB" 
                             Text="{Binding DepartmentName}"
                             material:HintAssist.IsFloating="True"/>
                    <ComboBox material:HintAssist.Hint="Заведующий отделением" 
                              Name="DepartmentHeadCB" 
                              DisplayMemberPath="FullName" 
                              SelectedValue="{Binding DepartmentHead}"
                              material:HintAssist.IsFloating="True"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="SaveButton_Click" Tag="Department"/>
                        <Button Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton_Click" Grid.Column="1" Tag="Department"/>
                    </Grid>
                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>

        <material:DialogHost Name="EditSpecialtyDialog" Margin="5" Tag="Specialty"
                             KeyDown="StudyObjectDialog_KeyDown">
            <material:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" MinWidth="400" Margin="5">
                    <TextBox material:HintAssist.Hint="Код" 
                             Name="SpecialtyCodeTB"
                             Text="{Binding SpecialtyCode}"
                             material:HintAssist.IsFloating="True"/>
                    <TextBox material:HintAssist.Hint="Название" 
                             Name="SpecialtyNameTB"
                             Text="{Binding SpecialtyName}"
                             material:HintAssist.IsFloating="True"/>
                    <ComboBox material:HintAssist.Hint="Отделение" 
                              Name="DepartmentCB"
                              SelectedValue="{Binding Department}"
                              DisplayMemberPath="DepartmentName"
                              material:HintAssist.IsFloating="True"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="SaveButton_Click" Tag="Specialty"/>
                        <Button Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton_Click" Grid.Column="1" Tag="Specialty"/>
                    </Grid>
                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>

        <material:DialogHost Name="EditGroupDialog" Margin="5" Tag="Group"
                             KeyDown="StudyObjectDialog_KeyDown">
            <material:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" MinWidth="400" Margin="5">
                    <TextBox material:HintAssist.Hint="Код" 
                             Name="GroupCodeTB"
                             Text="{Binding GroupCode}"
                             material:HintAssist.IsFloating="True"/>
                    <TextBox material:HintAssist.Hint="Название" 
                             Name="GroupNameTB"
                             Text="{Binding GroupName}"
                             material:HintAssist.IsFloating="True"/>
                    <ComboBox material:HintAssist.Hint="Специальность"
                              Name="SpecialtyCB"
                              SelectedValue="{Binding Specialty}"
                              DisplayMemberPath="SpecialtyName"
                              material:HintAssist.IsFloating="True"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="SaveButton_Click" Tag="Group"/>
                        <Button Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton_Click" Grid.Column="1" Tag="Group"/>
                    </Grid>
                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>

        <material:DialogHost Name="EditSubjectDialog" Margin="5" Tag="Subject"
                             KeyDown="StudyObjectDialog_KeyDown">
            <material:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" MinWidth="400" Margin="5">
                    <ComboBox material:HintAssist.Hint="Специальность"
                              Name="SubjectSpecialtyCB"
                              SelectedValue="{Binding Specialty}"
                              DisplayMemberPath="SpecialtyName"
                              material:HintAssist.IsFloating="True"/>
                    <TextBox material:HintAssist.Hint="Семестр" 
                             Name="SemesterTB"
                             Text="{Binding Semester, Converter={StaticResource SemesterConverter}}"
                             material:HintAssist.IsFloating="True"/>
                    <TextBox material:HintAssist.Hint="Индекс" 
                             Name="SubjectIndexTB"
                             Text="{Binding SubjectIndex}"
                             material:HintAssist.IsFloating="True"/>
                    <TextBox material:HintAssist.Hint="Название" 
                             Name="SubjectNameTB"
                             Text="{Binding SubjectName}"
                             material:HintAssist.IsFloating="True"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="SaveButton_Click" Tag="Subject"/>
                        <Button Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton_Click" Grid.Column="1" Tag="Subject"/>
                    </Grid>
                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>

        <Button Grid.Row="1" 
                Foreground="WhiteSmoke" FontSize="30" FontStretch="Medium" 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="+" 
                Click="AddButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
