InCollege/UI/StatementsUI/EditStatementDialog.xaml

<material:DialogHost x:Class="InCollege.Client.UI.StatementsUI.EditStatementDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsOpen="False"
                     xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:local="clr-namespace:InCollege.Client.UI.StatementsUI">
    <material:DialogHost.Resources>
        <local:StatementTypeToIntConverter x:Key="StatementTypeToIntConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>
    </material:DialogHost.Resources>
    <material:DialogHost.DialogContent>
        <Grid Margin="5"
              Width="550" Height="600" Background="White">
            <Grid.RowDefinitions>
                <!--StatementType _ Number-->
                <RowDefinition Height="Auto"/>
                <!--Subject-->
                <RowDefinition Height="Auto"/>
                <!--Attestation types-->
                <RowDefinition Height="Auto"/>
                <!--Specialty-->
                <RowDefinition Height="Auto"/>
                <!--Group-->
                <RowDefinition Height="Auto"/>
                <!--Cource _ Semester-->
                <RowDefinition Height="Auto"/>
                <!--Commission members-->
                <RowDefinition Height="Auto"/>
                <!--Table of results-->
                <RowDefinition Height="3*"/>
                <!--Note-->
                <RowDefinition Height="*"/>
                <!--Statement date-->
                <RowDefinition Height="Auto"/>
                <!--Control buttons-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox material:HintAssist.Hint="Тип ведомости"
                          material:HintAssist.IsFloating="True" 
                          Name="StatementTypeCB"
                          SelectedIndex="{Binding StatementType, Converter={StaticResource StatementTypeToIntConverter}}"
                          SelectionChanged="StatementTypeCB_SelectionChanged"
                          Foreground="Gray"
                          Margin="0 0 5 0">
                    <ComboBoxItem Content="Промежуточная" Name="MiddleItem"/>
                    <ComboBoxItem Content="Экзаменационная" Name="ExamItem"/>
                    <ComboBoxItem Content="Квалификационный экзамен" Name="QualificationItem"/>
                    <ComboBoxItem Content="Учебная практика" Name="StudyPracticeItem"/>
                    <ComboBoxItem Content="Производственная практика" Name="IndustrialPracticeItem"/>
                    <ComboBoxItem Content="Курсовой проект" Name="CourceProjectItem"/>
                    <ComboBoxItem Content="Сводная" Name="TotalItem"/>
                    <ComboBoxItem Content="Прочее" Name="OtherItem"/>
                </ComboBox>
                <TextBox Name="StatementNumberTB"
                         PreviewTextInput="StatementNumberTB_PreviewTextInput"
                         PreviewKeyDown="StatementNumberTB_PreviewKeyDown"
                         material:HintAssist.Hint="Номер ведомости"
                         material:HintAssist.IsFloating="True"
                         Text="{Binding StatementNumber}"/>
            </StackPanel>

            <ComboBox Grid.Row="1"
                      IsEditable="True"
                      Name="SubjectCB"
                      DisplayMemberPath="SubjectName"
                      SelectedValue="{Binding Subject}"
                      material:HintAssist.Hint="Дисциплина/Профессиональный модуль"
                      material:HintAssist.IsFloating="True"
                      Margin="0 0 5 0"/>

            <Button Content="Виды аттестации" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Row="2"
                    Foreground="Gray"
                    Click="AttestationTypesButton_Click"/>

            <ComboBox Grid.Row="3"
                      IsEditable="True" 
                      Name="SpecialtyCB"
                      DisplayMemberPath="SpecialtyName"
                      SelectedValue="{Binding Specialty}"
                      SelectionChanged="SpecialtyCB_SelectionChanged"
                      material:HintAssist.Hint="Специальность"
                      material:HintAssist.IsFloating="True"/>
            <ComboBox Grid.Row="4"
                      IsEditable="True"
                      Name="GroupCB"
                      DisplayMemberPath="GroupInfo"
                      SelectedValue="{Binding Group}"
                      SelectionChanged="GroupCB_SelectionChanged"
                      material:HintAssist.Hint="Группа"
                      material:HintAssist.IsFloating="True"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          IsEditable="True"
                          material:HintAssist.Hint="Курс"
                          material:HintAssist.IsFloating="True"
                          SelectedValue="{Binding Course}"
                          Name="CourseCB"
                          SelectionChanged="CourseCB_SelectionChanged"
                          Margin="0 0 5 0"/>

                <ComboBox Grid.Column="1"
                          IsEditable="True"
                          Name="SemesterCB"
                          SelectionChanged="SemesterCB_SelectionChanged"
                          SelectedValue="{Binding Semester}"
                          material:HintAssist.Hint="Семестр"
                          material:HintAssist.IsFloating="True"/>
            </Grid>

            <Button Content="Преподаватели" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="CommissionMembersButton_Click"
                    Grid.Row="6"
                    Foreground="Gray"/>

            <Grid Name="UnfilledBlankResults" Grid.Row="7" Visibility="Collapsed" Background="WhiteSmoke">
                <TextBlock FontSize="16" Text="Выберите специальность и группу"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Name="StatementResultsContainer" Grid.Row="7" Margin="0 5 0 0">
                <Grid Background="WhiteSmoke" Name="ComplexStatementPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Редактирование результатов возможно только в новом окне" TextAlignment="Center"/>
                        <Button Content="Открыть в новом окне" 
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignFlatAccentButton}" 
                            VerticalAlignment="Bottom" 
                            Click="SeparateWindowButton_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Name="MiddleStatementResultsContainer">
                    <ListView  Name="StatementResultsLV">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Пересдачи" Click="RePassesItem_Click"/>
                                <MenuItem Header="Редактировать" Click="EditStatementResultItem_Click"/>
                                <MenuItem Header="Удалить" Click="RemoveStatementResultItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№ п/п"
                                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                           AncestorType={x:Type ListViewItem}}, 
                                                                           Converter={StaticResource IndexConverter}}" />

                                <GridViewColumn x:Name="TicketNumberColumn"
                                                DisplayMemberBinding="{Binding TicketNumber}"
                                                Width="0">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Номер билета" Name="TicketNumberColumnHeader" Visibility="Collapsed"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Header="ФИО обучающегося"
                                                DisplayMemberBinding="{Binding StudentFullName}" />

                                <GridViewColumn Header="Итоговая оценка"
                                                DisplayMemberBinding="{Binding MarkValueString}" />
                            </GridView>
                        </ListView.View>
                    </ListView>



                    <Button Grid.Row="1" 
                        Foreground="WhiteSmoke" FontSize="30" FontStretch="Medium" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="+" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Click="AddButton_Click"/>

                    <material:DialogHost Name="StatementResultDialog">
                        <material:DialogHost.DialogContent>
                            <StackPanel>
                                <StackPanel Orientation="Vertical" MinWidth="300">
                                    <ComboBox material:HintAssist.Hint="Студент"
                                          Name="StudentCB"
                                          DisplayMemberPath="FullName"
                                          SelectedItem="{Binding Student}"
                                          material:HintAssist.IsFloating="True" 
                                          HorizontalContentAlignment="Center"
                                          Grid.Column="0"/>

                                    <TextBox material:HintAssist.Hint="Номер билета"
                                         Visibility="Collapsed"
                                         Name="TicketNumberTB"
                                         PreviewTextInput="TicketNumberTB_PreviewTextInput"
                                         PreviewKeyDown="TicketNumberTB_PreviewKeyDown"
                                         Text="{Binding TicketNumber}"
                                         material:HintAssist.IsFloating="True" 
                                         HorizontalContentAlignment="Center"
                                         Grid.Column="0"/>

                                    <ComboBox material:HintAssist.Hint="Оценка"
                                         Name="MarkCB"
                                         SelectedIndex="5"
                                         material:HintAssist.IsFloating="True" 
                                         HorizontalContentAlignment="Center"
                                         Grid.Column="0">
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>

                                        <ComboBoxItem Content="Не явился" Name="AbsentItem"/>
                                        <ComboBoxItem Content="Зачтено" Name="PassedItem"/>
                                        <ComboBoxItem Content="Не аттестован" Name="UnpassedItem"/>
                                        <ComboBoxItem Content="" Name="BlankItem"/>

                                    </ComboBox>

                                    <Button Grid.Column="1"
                                        Click="SaveMiddleStatementButton_Click"
                                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                                        Margin="0 15 0 0"
                                        Content="Сохранить"/>
                                    <Button Grid.Column="2"
                                        Foreground="Red"
                                        Click="CancelMiddleStatementButton_Click"
                                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                                        Content="Отмена"/>
                                </StackPanel>

                            </StackPanel>
                        </material:DialogHost.DialogContent>
                    </material:DialogHost>
                </Grid>
            </Grid>

            <TextBox Grid.Row="8"
                     material:HintAssist.Hint="Примечание"
                     AcceptsReturn="True"
                     Text="{Binding Note}"
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     material:HintAssist.IsFloating="True"/>

            <DatePicker Name="StatementDatePicker"
                        Grid.Row="9"
                        SelectedDate="{Binding StatementDate}"
                        material:HintAssist.Hint="Дата проведения"
                        material:HintAssist.IsFloating="True"
                        Margin="0 10 0 0"/>

            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Отмена" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        VerticalAlignment="Bottom" 
                        Foreground="Red"
                        Click="CancelButton_Click"/>

                <Button Content="Сохранить в документ Word" 
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        VerticalAlignment="Bottom" 
                        Name="SaveDocButton"
                        Click="SaveDocButton_Click"/>

                <Button Content="Сохранить" 
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignFlatAccentButton}" 
                        VerticalAlignment="Bottom" 
                        Click="SaveButton_Click"/>
            </Grid>
        </Grid>
    </material:DialogHost.DialogContent>
</material:DialogHost>