InCollege/UI/StatementsUI/StatementResultsWindow.xaml

<Window x:Class="InCollege.Client.UI.StatementsUI.StatementResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource BaseWindow}"
        Loaded="StatementResultsWindow_Loaded"
        Height="500" Width="1000">
    <Grid>
        <ListView Name="ContentLV" SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать"  Name="EditStatementResultItem" MouseEnter="EditStatementResultItem_MouseEnter"/>
                    <MenuItem Header="Удалить" Name="RemoveStatementResultItem" MouseEnter="RemoveStatementResultItem_MouseEnter"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Name="ContentGridView"/>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" 
                        Foreground="WhiteSmoke" FontSize="30" FontStretch="Medium" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="+" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Click="AddButton_Click"/>

        <material:DialogHost Name="StatementResultDialog">
            <material:DialogHost.DialogContent>
                <StackPanel>
                    <StackPanel Orientation="Vertical" MinWidth="300">
                        <ComboBox material:HintAssist.Hint="Дисциплина"
                                  Name="SubjectCB"
                                  DisplayMemberPath="SubjectName"
                                  SelectedItem="{Binding Subject}"
                                  material:HintAssist.IsFloating="True" 
                                  HorizontalContentAlignment="Center"
                                  Grid.Column="0"/>
                        <ComboBox material:HintAssist.Hint="Студент"
                                  Name="StudentCB"
                                  DisplayMemberPath="FullName"
                                  SelectedItem="{Binding Student}"
                                  material:HintAssist.IsFloating="True" 
                                  HorizontalContentAlignment="Center"
                                  Grid.Column="0"/>
                        <ComboBox material:HintAssist.Hint="Оценка"
                                         Name="MarkCB"
                                         SelectedIndex="5"
                                         material:HintAssist.IsFloating="True" 
                                         HorizontalContentAlignment="Center"
                                         Grid.Column="0">
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>

                            <ComboBoxItem Content="Отсутствовал" Name="AbsentItem"/>
                            <ComboBoxItem Content="Зачтено" Name="PassedItem"/>
                            <ComboBoxItem Content="Не зачтено" Name="UnpassedItem"/>
                            <ComboBoxItem Content="" Name="BlankItem"/>

                        </ComboBox>
                        <Button Grid.Column="1"
                                Click="SaveStatementButton_Click"
                                Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Margin="0 15 0 0"
                                Content="Сохранить"/>
                        <Button Grid.Column="2"
                                Foreground="Red"
                                Click="CancelStatementButton_Click"
                                Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Отмена"/>
                    </StackPanel>

                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>

        <material:DialogHost Name="StatementResultDateDialog">
            <material:DialogHost.DialogContent>
                <StackPanel>
                    <StackPanel Orientation="Vertical" MinWidth="300">
                        <DatePicker Name="StatementResultDateTB"
                                    material:HintAssist.Hint="Дата"
                                    material:HintAssist.IsFloating="True"
                                    Margin="5 10 5 0"/>

                        <Button Grid.Column="1"
                                Click="SaveStatementDateButton_Click"
                                Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Margin="0 15 0 0"
                                Content="Сохранить"/>
                        <Button Grid.Column="2"
                                Foreground="Red"
                                Click="CancelStatementDateButton_Click"
                                Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Отмена"/>
                    </StackPanel>
                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>
    </Grid>
</Window>
