InCollege/UI/StatementsUI/StatementResultsWindow.xaml

<Window x:Class="InCollege.Client.UI.StatementsUI.StatementResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource BaseWindow}"
        Loaded="StatementResultsWindow_Loaded"
        Height="500" Width="1000">
    <Grid>
        <ListView Name="ContentLV">
            <ListView.View>
                <GridView>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" 
                        Foreground="WhiteSmoke" FontSize="30" FontStretch="Medium" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="+" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Click="AddButton_Click"/>

        <material:DialogHost Name="MiddleStatementResultDialog">
            <material:DialogHost.DialogContent>
                <StackPanel>
                    <StackPanel Orientation="Vertical" MinWidth="300">
                        <ComboBox material:HintAssist.Hint="Студент"
                                          Name="StudentCB"
                                          DisplayMemberPath="FullName"
                                          SelectedItem="{Binding Student}"
                                          material:HintAssist.IsFloating="True" 
                                          HorizontalContentAlignment="Center"
                                          Grid.Column="0"/>
                        <TextBox material:HintAssist.Hint="Оценка"
                                         Name="MarkTB"
                                         PreviewTextInput="MarkTB_PreviewTextInput"
                                         PreviewKeyDown="MarkTB_PreviewKeyDown"
                                         Text="{Binding MarkValue}"
                                         material:HintAssist.IsFloating="True" 
                                         HorizontalContentAlignment="Center"
                                         Grid.Column="0"/>
                        <Button Grid.Column="1"
                                        Click="SaveMiddleStatementButton_Click"
                                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                                        Margin="0 15 0 0"
                                        Content="Сохранить"/>
                        <Button Grid.Column="2"
                                        Foreground="Red"
                                        Click="CancelMiddleStatementButton_Click"
                                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                                        Content="Отмена"/>
                    </StackPanel>

                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>
    </Grid>
</Window>
